{
  "name": "lorekitapp",
  "version": "0.3.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run run:frontend\" \"electron .\"",
    "build:frontend": "cd lorekit-frontend && npm run build",
    "run:frontend": "cd lorekit-frontend && ng serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist:win": "npm run build:frontend && npx electron-builder --publish always"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.estevam.lorekit",
    "productName": "Lorekit",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "EstevamDeFreitas",
        "repo": "lorekit"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist_electron"
    },
    "files": [
      "!**/*",
      "package.json",
      "main.js",
      "preload.js",
      "lorekit-frontend/dist/lorekit-frontend/browser/**",
      "node_modules/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "Estevam de Freitas Junior",
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
  
}
